<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="index.css"/>
<head>
  <meta charset="utf-8">
  <title>Zoo N</title>
</head>
<body>
	
<center>

<h1>Zoo N</h1>
<img src="https://www.pcgamesn.com/wp-content/uploads/2019/11/planet-zoo-habitat.jpg" height="50%" width="50%">

</center>
<nav>
<ul>
 	<li> 
 		<a href="https://zoo-n.jimdosite.com/" > Accueil </a>
 	</li>
</ul>
<ul>
 	<li>
 		<a href="https://zoo-n.jimdosite.com/contact/"> Contact </a>
 	</li>
</ul>
<ul>
 	<li>
 		<a href="https://zoo-n.jimdosite.com/actualites/" > Actualités </a>
 	</li>
</ul>

</nav>

<left>

<ul>
 	<li>Reptiles</li>
</ul>
<ul>
	<li>Primates</li>
</ul>
<ul>
	<li>Les mammifères</li>
</ul>
<ul>
	<li>Les poissons</li>
</ul>
<ul>
	<li>Les amphibiens</li>
</ul>

</left>

</body>

</html>
