<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mon portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">à propos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Expérience</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Réseaux</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- En-tête -->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Bienvenu sur mon portolio !</div>
                <div class="masthead-heading text-uppercase">Alternant Développeur</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">plus sur moi</a>
            </div>
        </header>
        <!-- Services -->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Gonzalez Noé</h2>
                    <h3 class="section-subheading text-muted">Alternant Bts sio slam à ESIEE IT</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Loisir et hobbies</h4>
                        <p class="text-muted">Je suis un passionné d'informatique depuis pas mal d'années maintenant et ce grâce aux jeux vidéo, j'ai également une activité extra scolaire qui est et le karaté que je pratique depuis 9 années.  </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Formations et dîplome</h4>
                        <p class="text-muted">Je suis actuelement en première année en Bts Sio Slam à ESIEE IT à pontoise, pendant deux années j'ai étudier a saint ouen l'aumône au lycée jean perrin ou j'ai eux mon bac STI2D SIN. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Expérience Porfessionnel</h4>
                        <p class="text-muted">Pendant mon années de BTS SIO j'ai pus aquérir de l'expérience et des compétences (HTML, CSS, PHP, PYTHON, JAVA, JAVASCRIPT, C) dans certains domaine j'ai donc fait quelque projets que je vous mes a disposition sur gitlab.  </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio -->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Gonzalez Noé</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Compétences</div>
                                <div class="portfolio-caption-subheading text-muted">Html, Css, Php, Python, Java, C</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/02-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Projets</div>
                                <div class="portfolio-caption-subheading text-muted">Zootickoon, Portfolio</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/03-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Réseaux</div>
                                <div class="portfolio-caption-subheading text-muted">Gonzalez Noé</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Contact</div>
                                <div class="portfolio-caption-subheading text-muted">Gonzalez Noé</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/05-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">A propos</div>
                                <div class="portfolio-caption-subheading text-muted">Website, passion, Expérience</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/06-thumbnail.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Projets</h2>
                    <h3 class="section-subheading text-muted">Projets BTS SIO</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\about\1.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2020-2021</h4>
                                <h4 class="subheading">Zootickoon</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Pendant ma première année de Bts Sio nous avons effectuer plusieur mission d'un petit projet Zootickoon qui nous a permit de mettre en conformiter une page web, développer en Html, Css, Php, Python.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\about\2.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2020-2021</h4>
                                <h4 class="subheading">Portfolio</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Pendant ma première année nous avons effectuer un portfolio pour la découverte d'une création d'un page web et pour pouvoir nous présenter. </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\about\3.PNG" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4> CNIL 2020</h4>
                                <h4 class="subheading">Altelier RGPD</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Pendant ma première année de Bts Sio nous avons effectuer les modules de l'atelier RGPD  de la CNIL.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\about\4.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2015-2016</h4>
                                <h4 class="subheading">Stage de 3ème </h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Pendant ma 3 ème j'ai effectuer un stage avec le service informatique de L'Abbaye de Royaumont et c'est cela qui ma permit de me diriger sur la voix de l'informatique. </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                End
                                <br />
                                of my
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team -->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Me rejoindre </h2>
                    <h3 class="section-subheading text-muted">Vous pouvez me retrouver sur c'est réseaux sociaux </h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\team\IMG_20200316_030201_422.jpg" alt="" />
                            <h4>Gonzalez Noé</h4>
                            <p class="text-muted">Alternant développeur</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="https://www.instagram.com/noe.4798/"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="https://gitlab.com/noe_gonzalez/GONZALEZ"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="https://www.linkedin.com/in/noegonzalez0411/"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted"></p></div>
                </div>
            </div>
        </section>
        <!-- Clients -->
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\logos\esiee.jpg" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\logos\logo anssi.png" alt="" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid d-block mx-auto" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\logos\logo jp.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact -->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Fr</h2>
                    <h3 class="section-subheading text-muted">Contactez moi</h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="nom" type="text" placeholder=" votre nom *" required="required" data-validation-required-message="entrer votre nom s'il vous plaît." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder=" votre email *" required="required" data-validation-required-message="entrer votre adresse mail s'il vous plaît." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="téléphone" type="tel" placeholder=" votre téléphone *" required="required" data-validation-required-message="entrer votre numéro de téléphone s'il vous plaît." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder=" votre message *" required="required" data-validation-required-message="entrer votre message s'il vous plaît"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Envoyé le message</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">© Gonzalez Noé 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right">
                        <a class="mr-3" href="#!">Politique de confidentialité</a>
                        <a href="#!">Conditions d’utilisation</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Module partie -->
        <!-- Module 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Les détails du projet sont ici -->
                                    <h2 class="text-uppercase">Compétences</h2>
                                    <p class="item-intro text-muted">Compétences acquise lors de projets</p>
                                    <img class="img-fluid d-block mx-auto" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\portfolio\01-full.jpg" alt="" />
                                    <p>Compétences acquises : ( Niveau avancés : Html, css, c ) ( Niveau intermédiares :Php ) ( niveau débutant : Java ) </p>
                                    <ul class="list-inline">
                                        <li>Date: 2020-2021</li>
                                        <li>Gonzalez Noé</li>
                                        <li>Category : Compétences</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Module 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Les détails du projet sont ici -->
                                    <h2 class="text-uppercase">Mes Projets Scolaires</h2>
                                    <p class="item-intro text-muted">Zootickoon, portfolio</p>
                                    <img class="img-fluid d-block mx-auto" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\portfolio\02-full.jpg" alt="" />
                                    <p>https://gitlab.com/noe_gonzalez/gonzalez-noe</p>
                                    <ul class="list-inline">
                                        <li>Date: 2021</li>
                                        <li>Gonzalez Noé</li>
                                        <li>Category: Mes Projets</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Module 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Les détails du projet sont ici -->
                                    <h2 class="text-uppercase">Mes réseaux</h2>
                                    <p class="item-intro text-muted">Toutes mes plateformes</p>
                                    <img class="img-fluid d-block mx-auto" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\portfolio\03-full.jpg" alt="" />
                                    <p>https://www.instagram.com/noe.4798/      |     https://www.linkedin.com/in/noegonzalez0411/    |    https://www.twitch.tv/yt_new_york    |</p>
                                    <ul class="list-inline">
                                        <li>Date: 2021</li>
                                        <li>Gonzalez Noé</li>
                                        <li>Category: Réseaux</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Module 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Les détails du projet sont ici -->
                                    <h2 class="text-uppercase">Contact</h2>
                                    <p class="item-intro text-muted">Me contacter par mail</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/04-full.jpg" alt="" />
                                    <p>noe.gonzalez.pro@gmail.com</p>
                                    <ul class="list-inline">
                                        <li>Date: 2021</li>
                                        <li>Gonzalez Noé</li>
                                        <li>Category: Contact</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Module 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Les détails du projet sont ici -->
                                    <h2 class="text-uppercase">Mes passions et projets personnelles</h2>
                                    <p class="item-intro text-muted">Technologie et numérique</p>
                                    <img class="img-fluid d-block mx-auto" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\portfolio\05-full.jpg" alt="" />
                                    <p>comme je le disais au paravant je suis un fan du codage ainsi que du karaté et de la guitare que je pratique depuis 1 ans, je suis également entrain de traivailler sur un projet dans le quel je vous mes le lien : https://gitlab.com/noe_gonzalez/gonzalez-noe/-/tree/master/Projet%20personnelle</p>
                                    <ul class="list-inline">
                                        <li>Date: 2021</li>
                                        <li>Gonzalez Noé</li>
                                        <li>Category: Website Design</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Module 6 -->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Les détails du projet sont ici -->
                                    <h2 class="text-uppercase"></h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="C:\wamp64\www\portfolio\startbootstrap-gonzalez.noé\assets\img\portfolio\06-full.jpg" alt="" />
                                    <p></p>
                                    <ul class="list-inline">
                                        <li>Date: 2021</li>
                                        <li>Gonzalez Noé</li>
                                        <li>Category: Fin des présentations</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Plugin tiers JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JavaScript -->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- theme JavaScript -->
        <script src="js/scripts.js"></script>
    </body>
</html>
