<html><head>
    <meta charset="utf-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
    <h1 align="center">Connexion</h1>
            <div class="row">
                <div class="col-md-6 offset-3">
                    <form type="GET" action="recupLogin.php">   
                
                    <div class="form-group">
                        <label for="Email"> Email: </label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="nom@exemple.fr" required="">
                        
                    </div>
                        
                    <div class="form-group">
                        <label for="password"> Mot de passe: </label>
                            <input type="password" name="mdp" id="mdp" class="form-control" required="">
                        
                    </div>
                        
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" id="condition" name="condition" class="form-check-input" required="">
                            j'accepte toutes les conditions
                               
                        </label>
            
                    </div>
                        
                         <input type="submit" class="btn btn-primary" name="envoyer">
                       
                    </form>
                </div>
            </div>
        </div>
    
    
    
    </body></html>